name: Spoons Game CI/CD Workflow
run-name: ${{ github.actor }} | ${{ github.ref }}

on:
  push:

jobs:
  hello-world-print:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Output for run
        run:
          echo "first line"
          echo "second line"



